<container>
  <%= render 'nav'%>
  <row>
  <columns>
  <p>Bonjour <%= @resource.email %>!</p>

  <p>Quelqu'un nous a demandé un lien afin de changer votre mot de passe. Vous pouvez le faire en cliquant sur le bouton ci-dessous.</p>

  <center><button  href='<%=edit_password_url(@resource, reset_password_token: @token)%>'>Changer mon mot de passe</button></center>


  <p>Si vous n'êtes pas à l'origine de cette demande, vous pouvez ignorer cet email. </p>
  <p>Votre mot de passe ne sera pas modifié tant que vous ne cliquez pas sur le lien ci-dessous et renseignez un nouveau.</p>
</columns>
  </row>
</container>
